set Prod := A B C D E F; #prodotti
set Mach := multi mono; #linee
set Time :=  11 12; #mesi
set Time2 :=  12; #mesi2

param resa: A B C D E F:=
multi 0 205 191 195 167 188
mono 278 0 265 0 0 0;

param turni: 11 12:=
multi  63 54
mono  63 54;

param turni_max: 11 12:=
multi  63 54
mono  63 54;

param Stock_iniziale :=
A 3001
B 1861
C 1366
D 1401
E 1139
F 2621;

param Percentile: 11 12:=
A 14148 10841
B 4966 4546
C 3076 3244
D 2842 2223
E 1128 1150
F 525 527;

param obiettivo: 11 12:=
A 3000 3000
B 1500 1500
C 850 850
D 1400 1400
E 650 650
F 300 300;

param Costo :=
multi 48
mono 40;

param Costo_extra :=
multi 62.39
mono 52;


param pen :=
A 17.39
B 30.43
C 10.87
D 13.04
E 10
F 8.69;

param over :=
A 1
B 0.74
C 1
D 0.43
E 1.08
F 0.34;
