set Prod := A B C D E F; #prodotti
set Mach := multi mono; #linee
set Time :=  10 11 12; #mesi
set Time2 :=  11 12; #mesi2

param resa: A B C D E F:=
multi 0 205 191 195 167 188
mono 278 0 265 0 0 0;

param turni: 10 11 12:=
multi  66 63 54
mono  66 63 54;

param turni_max: 10 11 12:=
multi  66 63 54
mono  66 63 54;

param Stock_iniziale :=
A 3744
B 1757
C 1319
D 2896
E 929
F 2858;

param Percentile: 10 11 12:=
A 12135 14148 10841
B 5042 4966 4546
C 5044 3001 3244
D 2856 2842 2223
E 1860 1128 1150
F 566 525 527;

param obiettivo: 10 11 12:=
A 3000 3000 3000
B 1500 1500 1500
C 850 850 850
D 1400 1400 1400
E 650 650 650
F 300 300 300;

param Costo :=
multi 48
mono 40;

param Costo_extra :=
multi 62.39
mono 52;


param pen :=
A 17.39
B 30.43
C 10.87
D 13.04
E 10
F 8.69;

param over :=
A 1
B 0.74
C 1
D 0.43
E 1.08
F 0.34;

