set Prod := A B C D E F; #prodotti
set Mach := multi mono; #linee


param resa: A B C D E F:=
multi 0 205 191 195 167 188
mono 278 0 265 0 0 0 ;

param turni :=
multi 66
mono 66;

param turni_max :=
multi 66
mono 66;

param Stock_iniziale :=
A 3001
B 1734
C 1294
D 2773
E 871
F 962;

param Percentile :=
A 12135
B 4994
C 4665
D 2856
E 1795
F 544;

param obiettivo :=
A 3000
B 1500
C 850
D 1400
E 650
F 300;

param Costo :=
multi 48
mono 40;

param Costo_extra :=
multi 62.39
mono 52;


param pen :=
A 17.39
B 30.43
C 10.87
D 13.04
E 10
F 8.69;

param over :=
A 1
B 0.74
C 1
D 0.43
E 1.08
F 0.34;
