set Prod := A B C D E F; #prodotti
set Mach := multi mono; #linee

param resa: A B C D E F:=
multi 0 205 191 195 167 188
mono 278 0 265 0 0 0 ;

param turni :=
multi 54
mono 54;

param turni_max :=
multi 54
mono 54;

param Stock_iniziale :=
A 6390
B 2277
C 851
D 1408
E 844
F 671;

param Percentile :=
A 10656
B 4507
C 3024
D 2110
E 1372
F 494;

param obiettivo :=
A 3000
B 1500
C 850
D 1400
E 650
F 300;

param Costo :=
multi 48
mono 40;

param Costo_extra :=
multi 62.39
mono 52;


param pen :=
A 17.39
B 30.43
C 10.87
D 13.04
E 10
F 8.69;

param over :=
A 1
B 0.74
C 1
D 0.43
E 1.08
F 0.34;
